[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set(C:\work\Scala\funsets\funsets\src\main\scala\common\package.scala, C:\work\Scala\funsets\funsets\src\main\scala\funsets\FunSets.scala, C:\work\Scala\funsets\funsets\src\main\scala\funsets\Main.scala)[0m
[0m[[0mdebug[0m] [0m	modified: Set()[0m
[0m[[0mdebug[0m] [0mInvalidated products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(C:\work\Scala\funsets\funsets\src\main\scala\common\package.scala, C:\work\Scala\funsets\funsets\src\main\scala\funsets\FunSets.scala, C:\work\Scala\funsets\funsets\src\main\scala\funsets\Main.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\work\Scala\funsets\funsets\src\main\scala\common\package.scala, C:\work\Scala\funsets\funsets\src\main\scala\funsets\FunSets.scala, C:\work\Scala\funsets\funsets\src\main\scala\funsets\Main.scala)[0m
[0m[[0mdebug[0m] [0mRecompiling all 3 sources: invalidated sources (3) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 3 Scala sources to C:\work\Scala\funsets\funsets\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mPlain interface to Scala compiler 2.11.7  with arguments: [0m
[0m[[0mdebug[0m] [0m	-nowarn[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	C:\Users\Yashu\AppData\Local\Temp\sbt_843bf600[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files (x86)\Java\jre1.8.0_91\lib\resources.jar;C:\Program Files (x86)\Java\jre1.8.0_91\lib\rt.jar;C:\Program Files (x86)\Java\jre1.8.0_91\lib\sunrsasign.jar;C:\Program Files (x86)\Java\jre1.8.0_91\lib\jsse.jar;C:\Program Files (x86)\Java\jre1.8.0_91\lib\jce.jar;C:\Program Files (x86)\Java\jre1.8.0_91\lib\charsets.jar;C:\Program Files (x86)\Java\jre1.8.0_91\lib\jfr.jar;C:\Program Files (x86)\Java\jre1.8.0_91\classes;C:\Users\Yashu\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\Yashu\.sbt\boot\scala-2.10.5\org.scala-sbt\sbt\0.13.9\xsbti\interface-0.13.9.jar;C:\Users\Yashu\.sbt\boot\scala-2.10.5\org.scala-sbt\sbt\0.13.9\compiler-interface-src\compiler-interface-src-0.13.9.jar;C:\Users\Yashu\.ivy2\cache\org.scala-lang\scala-compiler\jars\scala-compiler-2.11.7.jar;C:\Users\Yashu\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.7.jar;C:\Users\Yashu\.ivy2\cache\org.scala-lang.modules\scala-xml_2.11\bundles\scala-xml_2.11-1.0.4.jar;C:\Users\Yashu\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.0.4.jar;C:\Users\Yashu\.ivy2\cache\jline\jline\jars\jline-2.12.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\Yashu\AppData\Local\Temp\sbt_d17fb600\xsbt\API.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Yashu\AppData\Local\Temp\sbt_d17fb600\xsbt\Analyzer.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Yashu\AppData\Local\Temp\sbt_d17fb600\xsbt\Command.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Yashu\AppData\Local\Temp\sbt_d17fb600\xsbt\Compat.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Yashu\AppData\Local\Temp\sbt_d17fb600\xsbt\CompilerInterface.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Yashu\AppData\Local\Temp\sbt_d17fb600\xsbt\ConsoleInterface.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Yashu\AppData\Local\Temp\sbt_d17fb600\xsbt\DelegatingReporter.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Yashu\AppData\Local\Temp\sbt_d17fb600\xsbt\Dependency.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Yashu\AppData\Local\Temp\sbt_d17fb600\xsbt\ExtractAPI.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Yashu\AppData\Local\Temp\sbt_d17fb600\xsbt\ExtractUsedNames.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Yashu\AppData\Local\Temp\sbt_d17fb600\xsbt\LocateClassFile.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Yashu\AppData\Local\Temp\sbt_d17fb600\xsbt\Log.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Yashu\AppData\Local\Temp\sbt_d17fb600\xsbt\Message.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\Yashu\AppData\Local\Temp\sbt_d17fb600\xsbt\ScaladocInterface.scala[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 12eb4d9, interfacing (CompilerInterface) with Scala compiler version 2.11.7[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files (x86)\Java\jre1.8.0_91\lib\resources.jar;C:\Program Files (x86)\Java\jre1.8.0_91\lib\rt.jar;C:\Program Files (x86)\Java\jre1.8.0_91\lib\sunrsasign.jar;C:\Program Files (x86)\Java\jre1.8.0_91\lib\jsse.jar;C:\Program Files (x86)\Java\jre1.8.0_91\lib\jce.jar;C:\Program Files (x86)\Java\jre1.8.0_91\lib\charsets.jar;C:\Program Files (x86)\Java\jre1.8.0_91\lib\jfr.jar;C:\Program Files (x86)\Java\jre1.8.0_91\classes;C:\Users\Yashu\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\work\Scala\funsets\funsets\target\scala-2.11\classes;C:\Users\Yashu\.ivy2\cache\org.scalatest\scalatest_2.11\bundles\scalatest_2.11-2.2.4.jar;C:\Users\Yashu\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.2.jar;C:\Users\Yashu\.ivy2\cache\org.scala-lang.modules\scala-xml_2.11\bundles\scala-xml_2.11-1.0.2.jar;C:\Users\Yashu\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.0.4.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 13.999757432 s[0m
[0m[[0mdebug[0m] [0mInvalidating C:\work\Scala\funsets\funsets\src\main\scala\common\package.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\work\Scala\funsets\funsets\src\main\scala\common\package.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\work\Scala\funsets\funsets\src\main\scala\common\package.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\work\Scala\funsets\funsets\src\main\scala\common\package.scala)[0m
[0m[[0mdebug[0m] [0mThe C:\work\Scala\funsets\funsets\src\main\scala\common\package.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, package, wait, $asInstanceOf, equals, asInstanceOf, synchronized, $isInstanceOf, resourceAsStreamFromSrc, notifyAll, isInstanceOf, ???, ==, clone, subFile, toString, !=, getClass, ne, eq, ##, finalize, hashCode, ***.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mInvalidating C:\work\Scala\funsets\funsets\src\main\scala\funsets\FunSets.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\work\Scala\funsets\funsets\src\main\scala\funsets\FunSets.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\work\Scala\funsets\funsets\src\main\scala\funsets\FunSets.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\work\Scala\funsets\funsets\src\main\scala\funsets\FunSets.scala)[0m
[0m[[0mdebug[0m] [0mThe C:\work\Scala\funsets\funsets\src\main\scala\funsets\FunSets.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, Set, wait, $asInstanceOf, union, intersect, singletonSet, map, equals, asInstanceOf, synchronized, $isInstanceOf, forall, printSet, notifyAll, isInstanceOf, filter, bound, FunSets, diff, ==, clone, exists, toString, !=, getClass, contains, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of C:\work\Scala\funsets\funsets\src\main\scala\funsets\Main.scala: Set(singletonSet, FunSets, contains)[0m
[0m[[0mdebug[0m] [0mInvalidating C:\work\Scala\funsets\funsets\src\main\scala\funsets\Main.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from C:\work\Scala\funsets\funsets\src\main\scala\funsets\Main.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(C:\work\Scala\funsets\funsets\src\main\scala\funsets\Main.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(C:\work\Scala\funsets\funsets\src\main\scala\funsets\Main.scala)[0m
[0m[[0mdebug[0m] [0mThe C:\work\Scala\funsets\funsets\src\main\scala\funsets\Main.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	notify, wait, $asInstanceOf, equals, asInstanceOf, executionStart, synchronized, $isInstanceOf, main, notifyAll, isInstanceOf, ==, clone, Main, toString, args, !=, getClass, ne, eq, delayedInit, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
