[0m[[0minfo[0m] [0mFast optimizing C:\work\Scala\calculator\calculator\web-ui\target\scala-2.11\webui-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Read info: 10803 us[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 44105 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 217271 us[0m
[0m[[0mdebug[0m] [0mLinker: cache stats: reused: 3461 -- invalidated: 15 -- trees read: 9[0m
[0m[[0mdebug[0m] [0mLinker: 273981 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 24427 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 137 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 63320 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 90836 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 41218 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 3906 us[0m
[0m[[0mdebug[0m] [0mRefiner: 45321 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 373 -- invalidated: 9[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 1864 -- invalidated: 96[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 101711 us[0m
